[gd_scene format=3 uid="uid://f1e3nasv8ohn"]

[node name="Main" type="Node"]

[node name="UI" type="CanvasGroup" parent="."]

[node name="MainMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 1146.0
offset_bottom = 654.0

[node name="GameplayUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 1146.0
offset_bottom = 654.0

[node name="SettingsMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 1146.0
offset_bottom = 654.0

[node name="World" type="Node2D" parent="."]

[node name="GameLogic" type="Node" parent="."]

[node name="Node" type="Node" parent="."]
